
spring.datasource.url=jdbc:mysql://localhost:3306/room_maintenance
spring.datasource.username=root
spring.datasource.password=Alokesh@001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true